﻿<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>F5R2 default</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
        <meta name="format-detection" content="telephone=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="styles/default.css" />
    </head>
    <body>
        <h1 class="message">
            Please select a project to show.
        </h1>
    </body>
</html>
