﻿<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>F5R2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">   
        <link rel="stylesheet" type="text/css" href="styles/common.css" />
        <link rel="stylesheet" type="text/css" href="styles/project.css" />
        <script src="/f5static/jquery.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/template" id="projectTpl">
            <div class="project status-{{status}}" data-dir="{{projectPath}}" data-port="{{projectPort}}">
                <div class="project-inner">
                    <div class="project-info">
                        <a class="project-name" href="{{projectLink}}" target="main">
                            {{projectName}}
                            <span class="project-port">{{projectPort}}</span>
                        </a>
                        <div class="project-path" title="{{projectPath}}">{{projectPath}}</div>
                    </div>
                    <a class="project-link" href="{{projectLink}}/" target="_blank">&#8599;</a>
                </div>
                <div class="project-operate">
                    <table>
                        <tr>
                            <td><a class="operate-item operate-close"  href="javascript:void(0);">close</a></td>
                            <td><a class="operate-item operate-delete" href="javascript:void(0);">delete</a></td>
                            <td><a class="operate-item operate-restart" href="javascript:void(0);">restart</a></td>
                            <td><a class="operate-item operate-view" href="{{projectLink}}" target="_blank">view</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </script>
    </head>
    <body class="focus-main">
        <div class="side">
            <div class="project-list">
                <div class="list" id="projectList"></div>
                <div class="project project-new">
                    <div class="project-inner">
                        <input type="text" class="input-loca" name="loca" id="newpath" placeholder="directory ">
                        <input type="text" class="input-port" name="port" id="newport" placeholder="port">
                        <a class="btn-item btn-create" id="btnCreate" href="javascript:void(0);">+</a>
                        <a class="btn-item btn-reload" id="btnReload" href="javascript:void(0);"></a>
                        <div id="directories" class="directories hide"></div>
                    </div>
                </div>
            </div>
            <div class="operate-list">
                Actions:
                <ul>
                    <li>
                        <a href="javascript:void(0);" onclick="closeF5R2();" title="Quit f5r2.">
                            Quit
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" id="operateClearHistory" title="Clear History.">
                            Clear History
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" id="operateHostLocation" title="Set location with host's IP">
                            Host Location
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer">
                <div class="version">version: ...</div>
                <div><a target="_blank" href="https://github.com/unclebill/r2">Fork me on github &#8599;</a></div>
            </div>
        </div>
        <div class="main">
            <iframe src="./default.html" name="main" class="main-frame" id="mainFrame"></iframe>
        </div>
        <!-- __F5_SCRIPTS_HOLDER__ -->
        <script src="scripts/projects.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
