html {
    background-color: #ffde78;
}
html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-y: hidden;
}
.side {
    width: 300px;
    float: left;
    overflow-y: auto;
    height: 100%;
    padding-bottom: 20px;
}
.main {
    margin-left: 300px;
    height: 100%;
    min-width: 800px;
}
.main .main-frame {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    margin: 0;
}
.project-list {
    background-color: #F6F6EF;
}
.project-list .project {
    background-color: #ff6600;
    height: 50px;
    color: #eeeeee;
    position: relative;
    cursor: default;
    background-image: url(../images/triangle-right.png);
    background-repeat: no-repeat;
    background-position: 300px 0;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}
.project-list .project.selected {
    background-position: right 0;
    height: 75px;
}
.project-list .project.status-closed {
    -webkit-filter: grayscale(0.8);
    filter: grayscale(0.8);
}
.project-list .project.status-closed .project-link {
    opacity: 0.4;
    filter: alpha(opacity=40);
}
.project-list .project.status-closed .project-link:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}
.project-list .project-inner {
    min-width: 230px;
    height: 40px;
    padding: 5px 10px;
}
.project .project-info .project-name {
    font-size: 15px;
    color: #eeeeee;
    text-decoration: none;
}
.project .project-info .project-name:hover {
    text-decoration: underline;
}
.project .project-info .project-port {
    font-size: 12px;
    margin-left: 5px;
}
.project .project-info .project-path {
    font-size: 13px;
    color: #690000;
    height: 20px;
    overflow: hidden;
}
.project .project-link,
.project-list .project-new .btn-create,
.project-list .project-new .btn-reload {
    position: absolute;
    right: 10px;
    top: 10px;
    display: inline-block;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    text-decoration: none;
    background-color: #ff841e;
    border-radius: 2px;
    font-size: 30px;
    vertical-align: middle;
}
.project-list .project:nth-child(odd) {
    background-color: #e14800;
}
.project-list .project-new {
    background-color: #cd3400;
    text-align: center;
}
.project-list .project-new .project-inner {
    height: 30px;
    padding: 10px;
}
.project-list .project-new .input-loca,
.project-list .project-new .input-port {
    display: inline-block;
    padding: 0;
    border: 0;
    width: 50%;
    height: 30px;
    line-height: 30px;
    outline: none;
    border-radius: 2px;
    vertical-align: middle;
    text-align: center;
    /* cursor: pointer; */
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.project-list .project-new .input-loca[readonly=readonly],
.project-list .project-new .input-port[readonly=readonly] {
    background-color: #ddd;
}
.project-list .project-new .input-port {
    width: 20%;
}
.project-list .project-new .btn-reload {
    left: 10px;
    background-image: url(../images/icon-reload.png);
    border-radius: 30px;
}
.project-list .project-new .directories {
    display: block;
    position: absolute;
    top: 50px;
    background-color: #fff;
    color: #333;
    max-height: 300px;
    overflow-y: auto;
    text-align: left;
    left: 0;
    right: 0;
    border: 2px solid #FF841E;
}
.project-list .project-new .directories.hide {
    display: none;
}
.project-list .project-new .directories li {
    padding: 3px 5px;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    -ms-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.project-list .project-new .directories li:hover {
    color: #339;
    border-left-color: #FF841E;
    border-right: 3px solid #FF841E;
    cursor: pointer;
}
.project-list .project-new .directories li:nth-child(odd) {
    background-color: #ddd;
}
.project-list .project .project-close {
    position: absolute;
    background-color: #00f;
    width: 20px;
    height: 20px;
    line-height: 20px;
    left: 0;
    top: 0;
    color: #fff;
}
.project-list .project .project-operate {
    height: 20px;
}
.project-list .project .project-operate table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border: none;
}
.project-list .project .project-operate td {
    border: none;
}
.project-list .project .project-operate .operate-item {
    display: inline-block;
    text-decoration: none;
    background-color: #ff841e;
    width: 100%;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.project-list .project .project-operate .operate-item:hover {
    background-color: #eb5200;
}
.operate-list {
    margin-top: 30px;
    padding-left: 10px;
}
.operate-list ul {
    padding-left: 10px;
    margin-left: 10px;
    margin-top: 5px;
}
.operate-list ul li {
    margin-bottom: 5px;
    list-style-type: square;
}
.footer {
    margin-top: 20px;
    padding-left: 10px;
}
