body {
    margin: 0;
    padding: 0;
    background-color: #fff;
}
ul {
    padding: 0;
    background: #F8F8F8;
    border: 1px solid #ddd;
    border-radius: 2px;
    margin: 0;
    margin-top: 10px;
}
ul li {
    list-style-type: none;
    border-bottom: 1px solid #eee;
    padding: 5px 3px;
    padding-left: 5px;
}
ul li:last-child {
    border-bottom: none;
}
.file-tree .file-entry:nth-child(even) {
    background-color: #fbfbfb;
}
.seleted_item {
    background: #99f;
}
.seleted_item a {
    color: white;
}
#urlContainer {
    width: 300px;
    padding-left: 5px;
}
ul li a {
    color: #4183C4;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Microsoft Yahei';
}
ul li a:hover,
ul li a:focus {
    text-decoration: underline;
    color: #f55;
}
ul li .icon-holder {
    background-image: url(../f5static/icons.png);
    background-repeat: no-repeat;
    display: inline-block;
    width: 14px;
    height: 16px;
    margin-right: -3px;
}
.file-tree .folder {
    color: #07f;
}
.pick-tree {
    display: none;
}
.splited .pick-tree {
    display: block;
}
.splited .tree-container {
    width: 50%;
    float: left;
    @media only screen and (max-width: 640px) {
        width: auto;
        float: none;
    }
}
.tree-container .tree-padding {
    padding: 10px;
}
.file-tree .file-entry {
    position: relative;
}
.file-tree .delete {
    display: inline-block;
    position: absolute;
    left: 0px;
    cursor: pointer;
    font-size: 13px;
    font-style: normal;
    font-family: 'DejaVu Sans', Arial, sans-serif;
    height: 16px;
    width: 16px;
    border-radius: 16px;
    text-align: center;
    line-height: 16px;
    background-color: red;
    color: white;
    opacity: 0; filter:alpha(opacity=0);
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;

    -webkit-box-shadow: 1pxx 1px 3px 6px #666;
    -moz-box-shadow:    1pxx 1px 3px 6px #666;
    -ms-box-shadow:     1pxx 1px 3px 6px #666;
    -o-box-shadow:      1pxx 1px 3px 6px #666;
    box-shadow:         1pxx 1px 3px 6px #666;
}
.file-tree .file-entry:hover .delete,
.file-tree .file-entry:focus .delete {
    opacity: 1; filter:alpha(opacity=100);
}
.file-tree .file-entry .icon-holder { background-position: 0px -20px; }    /*defaultfile*/
.file-tree .ft_zip .icon-holder { background-position: 0px -45px; }
.file-tree .ft_html .icon-holder { background-position: -20px 0px; } /*textfile*/
.file-tree .ft_css .icon-holder { background-position: -20px -20px; }
.file-tree .ft_javascript .icon-holder { background-position: -20px -45px; }
.file-tree .ft_image .icon-holder { background-position: -40px 0px; }/*imagefile*/
.subdir ul {
    margin-top: 5px;
    background: #fff;
    border-left: 3px solid #80a6ff;
}
.folded > ul {
    display: none;
}
.unfold > ul {
    display: block;
}
#image_holder {
    background-image: url(transparent-bg.png);
    padding: 7px;
    border: 5px solid rgba(0,0,0,0.3);
    border-radius: 5px;
    position: fixed;
    right: 0;
    top: 0;
    -moz-box-shadow:    1px 1px 2px 1px #666;
    -ms-box-shadow:     1px 1px 2px 1px #666;
    -o-box-shadow:      1px 1px 2px 1px #666;
    -webkit-box-shadow: 1px 1px 2px 1px #666;
    box-shadow:         1px 1px 2px 1px #666;
}
.new-tab-open {
    display: inline-block;
    height: 11px;
    width: 11px;
    background-image: url(../images/new-tab-view.png);
    background-repeat: no-repeat;
}
.version {
    color: #555;
}

html,
body {
    height: 100%;
}
body .wrapper {
    height: auto !important;
    min-height: 100%;
    margin-bottom: -54px;
}
.footer {
    margin-left: 15px;
    clear: both;
    overflow: hidden;
    margin-top: 30px;
    margin: 30px 0 10px 10px;
}
.footer p {
    margin: 0;
    padding: 0;
}
.quit-btn {
    cursor: pointer;
    margin-bottom: 10px;
    text-decoration: underline;
}
.filetypes {
    margin-bottom: 7px;
}
