@import "frontend/styles/_.less";
@import "frontend/styles/global.less";
html {
    background-color: #ddd;
    height: 100%;
    width: 100%;
}
body {
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.message {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 40px;
    text-shadow: 1px 1px #fff;
    color: #888;
    font-weight: bold;
    padding: 10px;
}
